{
  "name": "yaf-setupmanager",
  "version": "1.0.5",
  "description": "Yet another SetupManager",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.5",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc",
    "watch-ts": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "yaf-setup": "out/app.js"
  },
  "main": "out/app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sjsone/node-yaf-setupmanager.git"
  },
  "bugs": {
    "url": "https://gitlab.com/sjsone/node-yaf-setupmanager/issues"
  },
  "homepage": "https://gitlab.com/sjsone/node-yaf-setupmanager#readme"
}
